<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/font-awesome.min.css" rel="stylesheet">
<style>

@import url("https://fonts.googleapis.com/css?family=Satisfy");
body, html {
  height: 100%;
  width: 100%;
  background-image: url("images/bg12.png");

  /* Full height */
  height: 100%; 
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

@font-face {
  font-family: 'amble';
  src :url(fonts/amble-regular.ttf);
}


.intro{
  font-family: Satisfy;
  font-size: 30px;
  color: #e5e4e2
}

input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #FF6700;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #FF6700;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 60%;
  background-color: transparent;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bolder;
  font-family: Patua One;
  font-size: 20px;
}

.heading{
  font-family: amble;
  font-size: 50px;
  color: white;
}



p {
  display: table-cell;
  font-size: 45px;
  line-height: 2em;
  color: rgba(255, 250, 240);
}
i {
  color: #FF6700;
 
  font-style: normal;
  padding: 0 0.1em;
  -webkit-transform: scale(0) translate3d(0, -1000px, 0);
     -moz-transform: scale(0) translate3d(0, -1000px, 0);
    -ms-transform: scale(0) translate3d(0, -1000px, 0);
     -o-transform: scale(0) translate3d(0, -1000px, 0);
      transform: scale(0) translate3d(0, -1000px, 0);
  color: rgba(255, 250, 240)
  border-radius: 30%;
}
i.Call-Management-System {
  -webkit-animation: Call-Management-System 4s infinite ease-in-out;
     -moz-animation: Call-Management-System 4s infinite ease-in-out;
     -o-animation: Call-Management-System 4s infinite ease-in-out;
      animation: Call-Management-System 4s infinite ease-in-out;
}


@import url("https://fonts.googleapis.com/css?Courgette");

@-webkit-keyframes Call-Management-System {
  0% {
    -webkit-transform: scale(0) translate3d(0, -1000px, 0);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
    border-radius: 30%;
  }
  15%, 85% {
    font-family: Courgette;
    color:rgba(255, 250, 240);
    text-shadow: 0 0 5px white, 0 0 5px white;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    background: transparent;
    box-shadow: none;
  }
  100% {
    color: transparent; 
    -webkit-transform: scale(0) translate3d(0, 500px, 0);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
    border-radius: 30%;
  }
}

.third {
  border-color: #FF6700;
  color: #fff;
  box-shadow: 0 0 40px 40px #FF6700 inset, 0 0 0 0 #FF6700;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #FF6700 inset, 0 0 10px 4px #FF6700;
}


</style>
</head>
<body>

<div style="padding-left: 2%;">
        <div class="header" style="width: 100%;height: 100%;padding-top: 13%;">
          <div style="float: left;width: 50%;height: 60%;">
            <p>Call Management System</p>
            <h4 class="intro">Manage the task on the basis of the incoming calls,get remainders,store information,add or edit customers as well as employees,register complaint and many more.</h4>
          </div>
          <div class="border" style="float: right;width: 40%;padding-top: 2%;border:0px;">
              <input type="text" placeholder="username" name="user"><br><br>
              <input type="password" placeholder="password" name="password"><br><br>
              <input type="button" value="LOGIN" class="third">
          </div>
        </div>
</div>


<script type="text/javascript">
  var paragraph = document.getElementsByTagName('p')[0];

function textEffect(animationName) {
  var text = paragraph.innerHTML,
    chars = text.length,
    newText = '',
    animation = animationName,
    char,
    i;

  for (i = 0; i < chars; i += 1) {
    newText += '<i>' + text.charAt(i) + '</i>';
  }

  paragraph.innerHTML = newText;

  var wrappedChars = document.getElementsByTagName('i'),
    wrappedCharsLen = wrappedChars.length,
    j = 0;

  function addEffect () {
    setTimeout(function () {
      wrappedChars[j].className = animation;
      j += 1;
      if (j < wrappedCharsLen) {
        addEffect();
      }
    }, 100)
  }

  addEffect();
};

textEffect('Call-Management-System');


</script>
</body>
</html>
